{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <!--引入bootstrap核心样式-->
    <!--引入bootstrap核心样式-->
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}" />
    <!--用百度的静态资源库的cdn安装bootstrap环境-->
    <!-- Bootstrap 核心 CSS 文件 -->
    <link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!--font-awesome 核心我CSS 文件-->
    <link href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 在bootstrap.min.js 之前引入 -->
    <script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
    <!-- Bootstrap 核心 JavaScript 文件 -->
    <script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
    <style>
        .account {
            width: 500px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #aaa;

            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            padding: 20px 40px;
        }

        .account h2 {
            margin-top: 10px;
            text-align: center;
        }

        body{
            background-image: url("../static/images/back.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="page-header">
                    <h1 style="text-align: center;">欢迎来到物资管理系统</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="account">
        <h2>管理员注册界面</h2>
        <br/>
        <form action="" method="post" novalidate>
            {% csrf_token %}
            <div class="form-group">
                <label>用户名</label>
                {{ form.username }}
                <span style="color: red">{{ form.username.errors.0 }}</span>
            </div>
            <div class="form-group">
                <label>密码</label>
                {{ form.password }}
                <span style="color: red">{{ form.password.errors.0 }}</span>
            </div>
            <div class="form-group">
                <label>确认密码</label>
                {{ form.confirm_password }}
                <span style="color: red">{{ form.confirm_password.errors.0 }}</span>
            </div>
            <br/>
            <div class="d-grid gap-2 col-6 mx-auto" style="text-align: center; justify-content: center;">
                <button class="btn btn-primary btn-lg" type="submit">注册</button>
            </div>
            <br/>
            <div style="text-align: center; justify-content: center;">
                <a href="/login/" class="btn-link">已有账户? 前往登录界面</a>
            </div>
        </form>
    </div>

    <!--引入jquery核心js文件-->
    <script src="{% static 'js/jquery-3.6.0.js' %}"></script>
    <!--引入bootstrap核心js文件-->
    <script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
</body>

</html>